---
- name: Copy docker stack to swarm_manager
  copy:
    src: docker-compose.yml
    dest: /tmp/docker-compose.yml
  notify:
    - Remove stellarust stack
    - Deploy stellarust stack
  tags:
    - docker
    - stellarust_stack
