config_files:
  cri_o:
    - file: etc/containers/registries.conf
      path: /etc/containers/
      # see issue here: https://wiki.archlinux.org/title/CRI-O#Configuration
    - file: etc/crio/crio.conf.d/00-plugin-dir.conf
      path: /etc/crio/crio.conf.d/
    - file: etc/modules-load.d/k8s.conf
      path: /etc/modules-load.d/
    - file: etc/sysctl.d/k8s.conf
      path: /etc/sysctl.d/
