config_files:
  cri_o:
    - file: registries.conf
      path: /etc/containers/
      # see issue here: https://wiki.archlinux.org/title/CRI-O#Configuration
    # - file: 00-plugin-dir.conf
    #   path: /etc/crio/crio.conf.d/
    - file: modules_k8s.conf
      path: /etc/modules-load.d/k8s.conf
    - file: sysctl_k8s.conf
      path: /etc/sysctl.d/k8s.conf
  docker:
    - file: daemon.json
      path: /etc/docker/
    - file: taskmax.conf
      path: /etc/systemd/system/docker.service.d/
additional_pacman_packages:
  - kubectl
  - kubeadm
  - kubelet
  - python3-pip
  - cri-o
additional_python_packages:
  - PyYAML
kubernetes_version: 1.24
