docker_swarm_workers_deps:
  - docker
  - python-pip
docker_swarm_manager_deps:
  - docker
  - docker-compose
  - python-pip

docker_api_port: 2376

tls_arguments: ""

pip_extra_packages_manager:
  - docker-compose
  - docker[tls]
  - ndg-httpsclient
  - pyOpenSSL
  - pyasn1
  - jsondiff

pip_extra_packages_workers:
  - docker[tls]
  - ndg-httpsclient
  - pyOpenSSL
  - pyasn1
  - jsondiff
