pod_network_cidr: "10.12.0.0/24"
advertise_address: "{{ ansible_eth0.ipv4.address }}"
kubernetes_port: 6443
config_files:
  cri_o:
    - file: registries.conf
      path: /etc/containers/
  docker:
    - file: daemon.json
      path: /etc/docker/
    - file: taskmax.conf
      path: /etc/systemd/system/docker.service.d/
