---
- name: Create ~/.docker if it does not exist
  ansible.builtin.file:
    path: ~/.docker
    state: directory
    mode: "0755"

- name: Copy {{docker_tls_key_files}} to primary Manager
  copy:
    src: "{{item}}"
    dest: ~/.docker
  with_items: "{{docker_tls_key_files}}"
