- name: expose Secure Docker TLS Port for docker API
  replace:
    path: /usr/lib/systemd/system/docker.service
    regexp: '(\s+)ExecStart=/usr/bin/dockerd -H fd://(\s+.*)?$'
    replace: '\1ExecStart=/usr/sbin/dockerd -H fd:// {{docker_tls_arguments}} -H tcp://{{inventory_hostname}}:{{docker_api_port}} \2'
    backup: no
