additional_pacman_packages:
  - cni-plugins
  - cri-o
  - conntrack-tools
  - docker
  - ethtool
  - kubeadm
  - kubectl
  - kubelet
  - cmctl
  - python-pip
  - socat
  - helm
  - git
additional_python_packages:
  - PyYAML
