all:
  children:
    ungrouped: {}
    ha_proxy:
      hosts:
        haproxy.datacenter.local:
    master_nodes:
      hosts:
        element-[01:03].datacenter.local:
    worker_nodes:
      hosts:
        element-[04:10].datacenter.local:
    swarm_leader:
      hosts:
        element-01.datacenter.local:
    swarm_nonleader:
      hosts:
        element-[02:10].datacenter.local:
