all:
  children:
    ungrouped: {}
    datacenter:
      hosts:
        element-[01:10].datacenter.local:
    control_plane:
      hosts:
        element-[01:03].datacenter.local:
    data_plane:
      hosts:
        element-[04:10].datacenter.local:
    control_plane_leader:
      hosts:
        element-01.datacenter.local:
    swarm_nonleader:
      hosts:
        element-[02:10].datacenter.local:
