all:
  children:
    ungrouped: {}
    datacenter:
      hosts:
        element-[01:10].datacenter.local:
    swarm_managers:
      hosts:
        element-[01:03].datacenter.local:
    swarm_workers:
      hosts:
        element-[04:10].datacenter.local:
    swarm_leader:
      hosts:
        element-01.datacenter.local:
    swarm_nonleader:
      hosts:
        element-[02:10].datacenter.local:
