additional_pacman_packages:
  - cni-plugins
  - conntrack-tools
  - docker
  - ebtables
  - ethtool
  - kubeadm
  - kubectl
  - kubelet
  - python-pip
  - socat

additional_pip_packages:
  - docker[tls]
