---
- name: Copy kubernetes config files to hosts
  template:
    src: calico.yaml.j2
    dest: $HOME/calico.yaml
    backup: no
  tags:
    - config
    - calico
    - kubernetes
    - file

- name: Init Calico Network
  shell: "kubectl apply -f $HOME/calico.yaml"
  tags:
    - bootstrap
    - calico
    - cluster
    - network
