---
- name: check if /swap/swapfile exists
  stat:
    path: /swap/swapfile
  register: swap_file

- name: Disable Swap
  when: swap_file.stat.exists
  block:
    - name: Turn Off Swap
      shell: swapoff /swap/swapfile

    - name: Delete Swapfile
      shell: rm -f /swap/swapfile

    - name: Remove Swap from /etc/fstab
      replace:
        path: /etc/fstab
        regexp: '(\s+)/swap/swapfile none swap defaults 0 0(\s+.*)?$'
        replace: '\1\2'
        backup: no
