---
- name: Start Kubernetes Services
  systemd:
    state: started
    name: kubelet
    enabled: yes
- name: Booststrap Kubernetes Cluster
  block:
    - import_tasks: bootstrap_cluster.yml
    - import_tasks: create_kube_config.yml
    - import_tasks: deploy_pod_network.yml
  when: inventory_hostname == groups['master_nodes'][0]
