plugin: community.docker.docker_containers
docker_host: tcp://element-09.datacenter.local:2376
validate_certs: true
tls_hostname: workstation1.datacenter.local
ca_cert: $SECURE_KEYS/ca.pem
client_key: $SECURE_KEYS/key.pem
client_cert: $SECURE_KEYS/cert.pem
