---
- name: Install repository for kubernetes
  copy:
    src: kubernetes.repo
    dest: /etc/yum.repos.d/
    backup: no

- name: Install repositories for cri-o
  shell: >
    export VERSION={{kubernetes_version}};
    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8/devel:kubic:libcontainers:stable.repo ;
    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/CentOS_8/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo ;

# - name: Install repository for docker
#   copy:
#     src: docker-ce.repo
#     dest: /etc/yum.repos.d/
#     backup: no
