docker_images:
  - name: "mongo"
    tag: "5.0.7-focal"

stellarust_docker_images:
  - name: "stellarust-extraction-service"
    tag: latest
  - name: "stellarust-frontend-service"
    tag: latest
  - name: "stellarust-parsing-service"
    tag: latest
  - name: "stellarust-unzipping-service"
    tag: latest
