docker_hub_images:
  - lib/mongo.tar.xz
  - lib/registry.tar.xz

docker_stellarust_images:
  - stellarust/stellarust-extraction-service.tar.xz
  - stellarust/stellarust-frontend-service.tar.xz
  - stellarust/stellarust-parsing-service.tar.xz
  - stellarust/stellarust-unzipping-service.tar.xz
