all:
  children:
    ungrouped: {}
    haproxy:
      hosts:
        haproxy.datacenter.local:
    master_nodes:
      hosts:
        element-[01:03].datacenter.local:
    # worker_nodes:
    #   hosts:
    #     element-[04:10].datacenter.local:
